\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Project Interfacing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware Choice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Deliverables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Risks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ethical, Legal, and Safety Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}\protected@file@percent }
\bibcite{paper1}{1}
\bibcite{sklearn}{2}
\bibcite{ML}{3}
\bibcite{pyDML}{4}
\bibcite{map}{5}
\bibcite{LA}{6}
\bibcite{HA}{7}
\bibcite{lmnn}{8}
\bibcite{MMC}{9}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Formulae}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Illustrations}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder}}{2}\protected@file@percent }
\newlabel{ph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
