\relax 
\citation{Brent1}
\citation{Srinivas1}
\citation{Zhao1}
\citation{Duncan1}
\citation{Ercegovac1}
\citation{Ercegovac1}
\citation{Trivedi1}
\citation{Zhao1}
\citation{Shi1}
\citation{Shi2}
\citation{Catanzaro1}
\citation{Whyte1}
\citation{Catanzaro1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}On-line Arithmetic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computing $y=\sqrt  {(a+b)cd/(e-f)}$\nobreakspace  {}\cite  {Ercegovac1}}}{2}}
\newlabel{Online}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}High radix Arithmetic}{2}}
\citation{Lynch1}
\citation{Lynch2}
\citation{Intel1}
\citation{Altera1}
\citation{Xilinx1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}High radix On-line Arithmetic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Project Organisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Project Interfacing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Hardware Choice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the System-on-Chip}}{3}}
\newlabel{SoCStructure}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Software Choice}{3}}
\citation{Altera3}
\citation{Altera2}
\citation{Shi1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Engineering Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Target}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Transfer Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Testbench Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Milestones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Work to Date}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Risks}{4}}
\citation{Imperial1}
\citation{Intel2}
\bibcite{Intel1}{1}
\bibcite{Altera1}{2}
\bibcite{Altera2}{3}
\bibcite{Altera3}{4}
\bibcite{Xilinx1}{5}
\bibcite{Brent1}{6}
\bibcite{Srinivas1}{7}
\bibcite{Zhao1}{8}
\bibcite{Duncan1}{9}
\bibcite{Ercegovac1}{10}
\bibcite{Trivedi1}{11}
\bibcite{Shi1}{12}
\bibcite{Shi2}{13}
\bibcite{Whyte1}{14}
\bibcite{Catanzaro1}{15}
\bibcite{Lynch1}{16}
\bibcite{Lynch2}{17}
\bibcite{Imperial1}{18}
\bibcite{Intel2}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ethical, Legal, and Safety Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Ethical Considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Legal Considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Safety Considerations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Formulae}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Data}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
