\relax 
\citation{Cy5DBWeb}
\citation{Cy5DBRM}
\citation{ZynqBrief}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Project Interfacing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deliverables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hardware Choice}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the System-on-Chip}}{1}\protected@file@percent }
\newlabel{SoCStructure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Software Choice}{1}\protected@file@percent }
\citation{Brent1}
\citation{Srinivas1}
\citation{Zhao1}
\citation{Duncan1}
\citation{Ercegovac1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Deliverables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}On-line Arithmetic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}High-radix Arithmetic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Risks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ethical, Legal, and Safety Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}\protected@file@percent }
\bibcite{Cy5DBWeb}{1}
\bibcite{Cy5DBRM}{2}
\bibcite{ZynqBrief}{3}
\bibcite{Brent1}{4}
\bibcite{Srinivas1}{5}
\bibcite{Zhao1}{6}
\bibcite{Duncan1}{7}
\bibcite{Ercegovac1}{8}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Formulae}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Illustrations}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placeholder}}{3}\protected@file@percent }
\newlabel{ph}{{2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
