\relax 
\citation{Brent1}
\citation{Srinivas1}
\citation{Zhao1}
\citation{Duncan1}
\citation{Ercegovac1}
\citation{Ercegovac1}
\citation{Trivedi1}
\citation{Zhao1}
\citation{Shi1}
\citation{Shi2}
\citation{Catanzaro1}
\citation{Whyte1}
\citation{Catanzaro1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}On-line Arithmetic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computing $y=\sqrt  {(a+b)cd/(e-f)}$\nobreakspace  {}\cite  {Ercegovac1}}}{2}}
\newlabel{Online}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}High radix Arithmetic}{2}}
\citation{Lynch1}
\citation{Lynch2}
\citation{Intel1}
\citation{Altera1}
\citation{Xilinx1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}High radix On-line Arithmetic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Verification System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Project Organisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Project Interfacing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Hardware Choice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the System-on-Chip}}{3}}
\newlabel{SoCStructure}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Software Choice}{3}}
\citation{Imperial1}
\citation{Intel2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Milestones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Work to Date}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Risks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ethical, Legal, and Safety Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Ethical Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Legal Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Safety Considerations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\bibcite{Intel1}{1}
\bibcite{Altera1}{2}
\bibcite{Xilinx1}{3}
\bibcite{Brent1}{4}
\bibcite{Srinivas1}{5}
\bibcite{Zhao1}{6}
\bibcite{Duncan1}{7}
\bibcite{Ercegovac1}{8}
\bibcite{Trivedi1}{9}
\bibcite{Shi1}{10}
\bibcite{Shi2}{11}
\bibcite{Whyte1}{12}
\bibcite{Catanzaro1}{13}
\bibcite{Lynch1}{14}
\bibcite{Lynch2}{15}
\bibcite{Imperial1}{16}
\bibcite{Intel2}{17}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Formulae}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Data}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
