\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Background}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}On-line Arithmetic}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}High radix Arithmetic}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}High radix On-line Arithmetic}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Verification System}{3}
\contentsline {section}{\numberline {III}Project Specification}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Project Organisation}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Project Interfacing}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deliverables}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Hardware Choice}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Software Choice}{3}
\contentsline {section}{\numberline {IV}Implementation Plan}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Milestones}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Work to Date}{4}
\contentsline {section}{\numberline {V}Evaluation Plan}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Metrics}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Risks}{4}
\contentsline {section}{\numberline {VI}Ethical, Legal, and Safety Plan}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Ethical Considerations}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Legal Considerations}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Safety Considerations}{4}
\contentsline {section}{\numberline {VII}Conclusion}{4}
\contentsline {section}{Appendix\nobreakspace A: Formulae}{5}
\contentsline {section}{Appendix\nobreakspace B: Data}{5}
\contentsline {section}{References}{5}
