\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Background Research}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}On-line Arithmetic}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}High radix Arithmetic}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}High radix On-line Arithmetic}{3}
\contentsline {section}{\numberline {III}Project Specification}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Project Organisation}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Project Interfacing}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deliverables}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Hardware Choice}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Software Choice}{3}
\contentsline {section}{\numberline {IV}Engineering Background}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Target}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Transfer Rate}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Testbench Architecture}{4}
\contentsline {section}{\numberline {V}Implementation Plan}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Milestones}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Work to Date}{4}
\contentsline {section}{\numberline {VI}Evaluation Plan}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Metrics}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Risks}{4}
\contentsline {section}{\numberline {VII}Ethical, Legal, and Safety Plan}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Ethical Considerations}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Legal Considerations}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Safety Considerations}{5}
\contentsline {section}{\numberline {VIII}Conclusion}{5}
\contentsline {section}{Appendix\nobreakspace A: Formulae}{5}
\contentsline {section}{Appendix\nobreakspace B: Data}{5}
\contentsline {section}{References}{5}
