\relax 
\citation{Cy5DBWeb}
\citation{Cy5DBRM}
\citation{ZynqBrief}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Project Interfacing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deliverables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hardware Choice}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the System-on-Chip}}{1}}
\newlabel{SoCStructure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Software Choice}{1}}
\citation{Brent1}
\citation{Srinivas1}
\citation{Zhao1}
\citation{Duncan1}
\citation{Ercegovac1}
\citation{Ercegovac1}
\citation{Trivedi1}
\citation{Zhao1}
\citation{Shi1}
\citation{Shi2}
\citation{Catanzaro1}
\citation{Whyte1}
\citation{Catanzaro1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}On-line Arithmetic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computing $y=\sqrt  {(a+b)cd/(e-f)}$\nobreakspace  {}\cite  {Ercegovac1}}}{2}}
\newlabel{Online}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}High radix Arithmetic}{2}}
\bibcite{Cy5DBWeb}{1}
\bibcite{Cy5DBRM}{2}
\bibcite{ZynqBrief}{3}
\bibcite{Brent1}{4}
\bibcite{Srinivas1}{5}
\bibcite{Zhao1}{6}
\bibcite{Duncan1}{7}
\bibcite{Ercegovac1}{8}
\bibcite{Trivedi1}{9}
\bibcite{Shi1}{10}
\bibcite{Shi2}{11}
\bibcite{Whyte1}{12}
\bibcite{Catanzaro1}{13}
\bibcite{Lynch1}{14}
\bibcite{Lynch2}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}High radix On-line Arithmetic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Risks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ethical, Legal, and Safety Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Formulae}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Data}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
